const API_CODE = {
  200: { code: 200, msg: "성공" },
  404: { code: 404, msg: "요청 사항을 찾을 수 없습니다" },
  // 권한 (1000~1999)
  1000: { code: 1000, msg: "권한이 없습니다" },
  // 사용자 (2000~2999)
  2000: { code: 2000, msg: "아이디 또는 비밀번호를 확인해주세요" },
  2001: { code: 2001, msg: "중복된 아이디 입니다" },
  2002: { code: 2002, msg: "유효한 EMAIL이 아닙니다" },
  2003: { code: 2003, msg: "유효한 회원이 아닙니다" },
  2004: { code: 2004, msg: "비밀번호를 재설정 해주세요" },
  2005: { code: 2005, msg: "비밀번호가 초기화 되었습니다 EMAIL 확인해주세요" },
  2006: { code: 2006, msg: "탈퇴한 회원입니다" },
  2007: { code: 2007, msg: "유효한 이메일이 아닙니다" },
  2008: { code: 2008, msg: "유효한 비밀번호가 아닙니다" },
  2009: { code: 2009, msg: "유효한 휴대폰 번호가 아닙니다" },
  2010: { code: 2010, msg: "카카오 로그인 오류" },
  // 공용사항 (9000~9999)
  9000: { code: 9000, msg: "오류가 발생했습니다. 관리자에게 문의 해주세요" },
};

export default API_CODE;
